# GitHubChangelogGenerator

./: .gitignore  GitHubChangelogGenerator.sln  LICENSE  README.md
GitHubChangelogGenerator/: GitHubChangelogGenerator.cs
GitHubChangelogGenerator/Models/ChangelogGenerator/: ChangelogCommit.cs  ChangelogIssue.cs  ChangelogSettings.cs
GitHubChangelogGenerator/Models/GitHub/: GitHubCommit.cs  GitHubCommitDetails.cs  GitHubCommitter.cs  GitHubIssue.cs  GitHubLabel.cs  GitHubPATAuthentification.cs  GitHubRepository.cs
GitHubChangelogGenerator/templates/: DayTemplate.cs  DefaultTemplate.cs
GitHubChangelogGeneratorTest/: Dockerfile  EnvironmentHelper.cs  GcgTest.cs  GitHubChangelogGeneratorDocker.csproj  Program.cs
